
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
    gap: 20px;
    padding: 20px;
    margin: auto;

    margin-bottom: 100px;
}


.card {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 250px; 
    height: 340px; 
    background-size: cover;
    background-position: center top; 
    background-repeat: no-repeat;
    border-radius: 12px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}


.card::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    transition: height 0.3s ease-in-out;
}


.card:hover {
    transform: scale(1.08);
}


.card-text {
    position: absolute;
    bottom: 15px;
    font-size: 25px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    z-index: 2;
}


@media (max-width: 600px) {
    .card {
        width: 150px;
        height: 250px;
    }
}